<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_ports"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dip"
    android:focusable="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <TextView android:id="@+id/port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0/tcp (service)"
             />

        <TextView android:id="@+id/service"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Banner"
            android:maxLines="2"
           />

    </LinearLayout>
        
    <Button
        android:id="@+id/connect"
        android:layout_gravity="center_vertical"
         />
    </LinearLayout>